Vanilla Tweaks Crafting Tweaks
Version: 1.17
Packs:
	back to blocks
	double slabs
	dropper to dispenser
	rotten flesh to leather
	charcoal to black dye
	powder to glass
	coal to black dye
	blackstone cobblestone
	straight to shapeless
	universal dyeing
	sandstone dyeing
	more trapdoors
	more bark
	more stairs
	more bricks
	craftable gravel
	craftable coral blocks 2x2
	craftable name tags
	craftable blackstone
	craftable bundles rabbit hide
	craftable sculk sensors
	craftable spore blossoms
	unpackable ice
	unpackable nether wart
	unpackable wool