silverFishDropGravel true
repeaterPriorityFix false
carpets false
tntDoNotUpdate false
combineXPOrbs true
dispensersPlayRecords true
xpNoCooldown false
ctrlQCraftingFix true
piglinsSpawningInBastions true
spiderJockeysDropGapples 50
betterBonemeal true
renewableBlackstone true
renewableSponges true
chainStone true
commandPlayer true
updateSuppressionCrashFix true
reloadSuffocationFix true
antiCheatDisabled true
missingTools true
cleanLogs true
emptyShulkerBoxStackAlways true
lightningKillsDropsFix true
accurateBlockPlacement true
movableBlockEntities true
comparatorBetterItemFrames behind
huskSpawningInTemples true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
leadFix true
creativeNoClip true
comparatorReadsClock true
clericsFarmWarts true
renewableDeepslate true
explosionNoBlockDamage false
autoCraftingDropper true
commandTick false
blazeMeal true
persistentParrots true
renewableSand true
straySpawningInIgloos true
optimizedTNT true
placementRotationFix true
flippinCactus true
lagFreeSpawning true
creeperSpawningInJungleTemples true